// page 50110 "SAR Line"
// {
//     ApplicationArea = All;
//     Caption = 'SAR Line';
//     PageType = ListPart;
//     SourceTable = "SAR Line";
//     AutoSplitKey = true;

//     layout
//     {
//         area(Content)
//         {
//             repeater(Group)
//             {
//                 field("SAR No."; Rec."SAR No.")
//                 {
//                     ShowMandatory = true;
//                 }
//                 field("SAR Line No."; Rec."SAR Line No.")
//                 {
//                 }
//                 field("Item No."; Rec."Item No.")
//                 {
//                 }
//                 field(Cover; Rec.Cover)
//                 {

//                 }
//                 field(Quantity; Rec.Quantity)
//                 {

//                 }
//                 field(Currency; Rec.Currency)
//                 {

//                 }
//                 field("Currency Factor"; Rec."Currency Factor")
//                 {

//                 }
//                 field(Amount; Rec.Amount)
//                 {

//                 }
//                 field("Amount (LCY)"; Rec."Amount (LCY)")
//                 {

//                 }
//             }
//         }
//     }
// }
